# vanilla-plus-rpg

./: .gitignore  CHANGELOG.md  README.md  TESTING_CHECKLIST.md  build.gradle  gradle.properties  settings.gradle
MC_REF_1.21.11/: 01_SETUP.md  02_CORE_API.md  03_GUI_SYSTEMS.md  04_COMMANDS.md  05_DATA_STORAGE.md  06_RECIPES.md  07_TROUBLESHOOTING.md  08_PATTERNS.md  09_ADVANCED.md  10_GUI_UX_PATTERNS.md  11_GUI_DESIGN_GUIDE.md  12_API_CHANGES_1.21.11.md  13_TESTING_CHECKLIST.md  14_CUSTOM_GUI_SCREENS.md  14_CUSTOM_GUI_SYSTEM.md  14_SMELTING_REWARDS.md  15_SHOP_LAYOUT_SORTING.md  README.md
src/main/java/com/vanillaplus/rpg/: VanillaPlusRpg.java  VanillaPlusRpgClient.java
src/main/java/com/vanillaplus/rpg/client/: ClientSkillCache.java  HudRenderer.java  KeyBindings.java  RewardOverlay.java
src/main/java/com/vanillaplus/rpg/command/: ModCommands.java
src/main/java/com/vanillaplus/rpg/config/: ShopConfig.java
src/main/java/com/vanillaplus/rpg/data/: PlayerDataManager.java
src/main/java/com/vanillaplus/rpg/economy/: ItemPricing.java  MarketManager.java
src/main/java/com/vanillaplus/rpg/gui/: BaseRpgScreen.java  HubScreen.java  ShippingBinScreen.java  ShopScreen.java  SkillsScreen.java
src/main/java/com/vanillaplus/rpg/mixin/: FurnaceResultSlotMixin.java
src/main/java/com/vanillaplus/rpg/network/: PlayerDataSyncHandler.java
src/main/java/com/vanillaplus/rpg/xp/: XpEventHandler.java
src/main/resources/: fabric.mod.json  vanillaplusrpg.mixins.json
src/main/resources/assets/vanillaplusrpg/lang/: en_us.json
src/main/resources/data/vanillaplusrpg/: shop.json
